PORT=8010
HOST=localhost
JWTSECRET=test
NODE_ENV=production

REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=hey
NODE_TLS_REJECT_UNAUTHORIZED=0

# Mongo DB Connection String
DB_URL = mongodb+srv://farook:822085@cluster0.shljrdn.mongodb.net

ACCESS_TOKEN_EXPIRE_TIME=30d
#ACCESS_TOKEN_EXPIRE_TIME=1m
REFRESH_TOKEN_EXPIRE_TIME=30d

